PGUSER=neondb_owner
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_F8KplZB5eMts@ep-shiny-sun-a1adwzl5-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_HOST=ep-shiny-sun-a1adwzl5-pooler.ap-southeast-1.aws.neon.tech
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_c74xwyc9p8ke6kf8pqz37arkdmp5ttbpbvddj6w26kmcg
NEON_PROJECT_ID=shy-bonus-71586751
POSTGRES_URL=postgres://neondb_owner:npg_F8KplZB5eMts@ep-shiny-sun-a1adwzl5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_F8KplZB5eMts@ep-shiny-sun-a1adwzl5-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL_UNPOOLED=postgres://neondb_owner:npg_F8KplZB5eMts@ep-shiny-sun-a1adwzl5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-shiny-sun-a1adwzl5-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_USER=neondb_owner
STACK_SECRET_SERVER_KEY=ssk_0r93qndxh88k8dpc42qv3bgazk8n9qap9fqygc541c0c8
DATABASE_URL=postgres://neondb_owner:npg_F8KplZB5eMts@ep-shiny-sun-a1adwzl5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PASSWORD=npg_F8KplZB5eMts
POSTGRES_DATABASE=neondb
PGPASSWORD=npg_F8KplZB5eMts
PGDATABASE=neondb
PGHOST_UNPOOLED=ep-shiny-sun-a1adwzl5.ap-southeast-1.aws.neon.tech
NEXT_PUBLIC_STACK_PROJECT_ID=abc44b2f-e503-43c8-aef0-39487d21318a

ID=qkrrhkdwls22
PASSWORD=dkwmaldd22
JWT_SECRET=s0Nga5T5YFf0xqhQXykHhYvRfDj4yc